server {
    listen 80;
    location /kss_api/io.php/ {
        proxy_pass http://127.0.0.1:5000/zs/kss_api/io.php/;
    }
}

server {
    listen 8383;
    location /f_ht/ajcx/dqtx.aspx {
        proxy_pass http://127.0.0.1:5000/cc.cccpan.com/f_ht/ajcx/dqtx.aspx;
    }
}